<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9I-JM-As1">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stand with Ukraine! 🇺🇦-->
        <scene sceneID="65G-Vr-bwP">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Vr0-37-E9c" customClass="ViewController" customModule="PawTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8g-hB-BRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-9R-3hJ" customClass="DownButton" customModule="PawTestTask" customModuleProvider="target">
                                <rect key="frame" x="177" y="777" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WCe-9R-3hJ" secondAttribute="height" multiplier="1:1" id="iax-7l-XnC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="r7p-nn-iS2"/>
                                </constraints>
                                <color key="tintColor" red="0.42355768119999998" green="0.1876354288" blue="0.19694740690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.down" catalog="system">
                                    <color key="baseBackgroundColor" red="0.42355768119999998" green="0.1876354288" blue="0.19694740690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showTablePressed" destination="Vr0-37-E9c" eventType="touchUpInside" id="eXn-Zq-6rk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey! Choose the category of info you want to see" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75n-LY-b1R">
                                <rect key="frame" x="25" y="171.33333333333334" width="364" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SWd-Dr-2Pd">
                                <rect key="frame" x="82" y="268" width="250" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16p-E9-4Fz" customClass="CategoryView" customModule="PawTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-Jo-fRf">
                                                <rect key="frame" x="10" y="10" width="100" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6S-fU-Eok">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OYg-Jo-fRf" secondAttribute="bottom" constant="10" id="0gb-4y-2Fb"/>
                                            <constraint firstAttribute="width" constant="120" id="7IW-ai-WSF"/>
                                            <constraint firstAttribute="width" secondItem="16p-E9-4Fz" secondAttribute="height" multiplier="1:1.5" id="JgD-wJ-8lm"/>
                                            <constraint firstAttribute="trailing" secondItem="OYg-Jo-fRf" secondAttribute="trailing" constant="10" id="atC-qM-LvV"/>
                                            <constraint firstItem="OYg-Jo-fRf" firstAttribute="top" secondItem="16p-E9-4Fz" secondAttribute="top" constant="10" id="n5v-Iu-vH9"/>
                                            <constraint firstItem="OYg-Jo-fRf" firstAttribute="leading" secondItem="16p-E9-4Fz" secondAttribute="leading" constant="10" id="wbB-XA-fbn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-At-ukf" customClass="CategoryView" customModule="PawTestTask" customModuleProvider="target">
                                        <rect key="frame" x="130" y="0.0" width="120" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nWn-s6-7h7">
                                                <rect key="frame" x="10" y="10" width="100" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personnel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-dX-yJW">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nWn-s6-7h7" secondAttribute="trailing" constant="10" id="1IJ-rp-piC"/>
                                            <constraint firstAttribute="width" constant="120" id="DM9-S6-Fep"/>
                                            <constraint firstAttribute="bottom" secondItem="nWn-s6-7h7" secondAttribute="bottom" constant="10" id="NtL-mv-Q5f"/>
                                            <constraint firstAttribute="width" secondItem="JIO-At-ukf" secondAttribute="height" multiplier="1:1.5" id="dsW-4J-fj7"/>
                                            <constraint firstItem="nWn-s6-7h7" firstAttribute="leading" secondItem="JIO-At-ukf" secondAttribute="leading" constant="10" id="vUv-P0-OA2"/>
                                            <constraint firstItem="nWn-s6-7h7" firstAttribute="top" secondItem="JIO-At-ukf" secondAttribute="top" constant="10" id="xmq-Em-hmH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZe-4M-jtA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BZe-4M-jtA" firstAttribute="bottom" secondItem="WCe-9R-3hJ" secondAttribute="bottom" constant="25" id="5pr-cm-Hnk"/>
                            <constraint firstItem="75n-LY-b1R" firstAttribute="leading" secondItem="BZe-4M-jtA" secondAttribute="leading" constant="25" id="89k-fW-bPI"/>
                            <constraint firstItem="WCe-9R-3hJ" firstAttribute="centerX" secondItem="c8g-hB-BRf" secondAttribute="centerX" id="A65-0a-nYj"/>
                            <constraint firstItem="SWd-Dr-2Pd" firstAttribute="centerX" secondItem="c8g-hB-BRf" secondAttribute="centerX" id="VjV-rW-Kz1"/>
                            <constraint firstItem="SWd-Dr-2Pd" firstAttribute="top" secondItem="75n-LY-b1R" secondAttribute="bottom" constant="50" id="hls-Ob-Wds"/>
                            <constraint firstItem="75n-LY-b1R" firstAttribute="top" secondItem="BZe-4M-jtA" secondAttribute="top" constant="25" id="kvE-z6-1Di"/>
                            <constraint firstItem="BZe-4M-jtA" firstAttribute="trailing" secondItem="75n-LY-b1R" secondAttribute="trailing" constant="25" id="rWy-xC-d0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stand with Ukraine! 🇺🇦" largeTitleDisplayMode="always" id="g5B-Hw-3pf"/>
                    <connections>
                        <outlet property="equipmentView" destination="16p-E9-4Fz" id="AEf-6J-egm"/>
                        <outlet property="personnelView" destination="JIO-At-ukf" id="4NG-pL-iVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do7-Pl-1jY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="93.75"/>
        </scene>
        <!--Russian losses-->
        <scene sceneID="cdD-IY-21U">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D5O-Dc-bqA" customClass="DetailedViewController" customModule="PawTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUC-Hf-trt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-FQ-cLh" customClass="GradientView" customModule="PawTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-y1-1Ck">
                                        <rect key="frame" x="148" y="118.99999999999999" width="118.33333333333331" height="49.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-Ad-b49">
                                                <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="49.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FR-o2-ko9">
                                                <rect key="frame" x="75.333333333333343" y="0.0" width="43" height="49.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.42355768119999998" green="0.1753153019" blue="0.1032743221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="o3M-ew-Sya"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p96-Sb-5Ea" customClass="BackView" customModule="PawTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="250" width="414" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-L8-wLE">
                                <rect key="frame" x="25" y="170" width="364" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GKb-yb-0vf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DetailsCell" reuseIdentifier="DetailsCell" id="GaQ-Kx-kZP" customClass="DetailsCell" customModule="PawTestTask" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="300" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LOk-hs-eiP">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4px-Dy-TMG" customClass="CellView" customModule="PawTestTask" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="MW9-Ic-EsS"/>
                                                        <constraint firstAttribute="width" constant="300" id="mha-jE-hfa"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEB-gd-LNW">
                                                    <rect key="frame" x="15" y="5" width="285" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3d-8A-pWt">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="gjC-jQ-0ES"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pzA-n4-kha">
                                                            <rect key="frame" x="120" y="0.0" width="165" height="110"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="sjy-R0-tha">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="55"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgO-dO-fdU">
                                                                    <rect key="frame" x="0.0" y="55" width="165" height="55"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NEB-gd-LNW" secondAttribute="trailing" id="AOT-4O-3uq"/>
                                                <constraint firstItem="4px-Dy-TMG" firstAttribute="leading" secondItem="LOk-hs-eiP" secondAttribute="leading" id="Goe-8Y-JwY"/>
                                                <constraint firstAttribute="bottom" secondItem="4px-Dy-TMG" secondAttribute="bottom" id="IVb-4h-y2a"/>
                                                <constraint firstItem="4px-Dy-TMG" firstAttribute="centerY" secondItem="LOk-hs-eiP" secondAttribute="centerY" id="RA8-5C-8qK"/>
                                                <constraint firstItem="NEB-gd-LNW" firstAttribute="top" secondItem="LOk-hs-eiP" secondAttribute="top" constant="5" id="W4J-tC-j8c"/>
                                                <constraint firstItem="4px-Dy-TMG" firstAttribute="top" secondItem="LOk-hs-eiP" secondAttribute="top" id="blm-IL-IS4"/>
                                                <constraint firstAttribute="trailing" secondItem="4px-Dy-TMG" secondAttribute="trailing" id="kCH-Hk-C1I"/>
                                                <constraint firstItem="4px-Dy-TMG" firstAttribute="centerX" secondItem="LOk-hs-eiP" secondAttribute="centerX" id="kFh-y7-Ikb"/>
                                                <constraint firstItem="NEB-gd-LNW" firstAttribute="leading" secondItem="LOk-hs-eiP" secondAttribute="leading" constant="15" id="ueL-zJ-B9z"/>
                                                <constraint firstAttribute="bottom" secondItem="NEB-gd-LNW" secondAttribute="bottom" constant="5" id="zwI-8U-7Ta"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="gridViewBackground" destination="4px-Dy-TMG" id="3UQ-aF-76g"/>
                                            <outlet property="photo" destination="B3d-8A-pWt" id="czL-rG-d3F"/>
                                            <outlet property="textLabel" destination="sjy-R0-tha" id="kVQ-Rc-0al"/>
                                            <outlet property="textValue" destination="MgO-dO-fdU" id="2uV-Xy-SII"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQ6-UM-bEZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQ6-UM-bEZ" firstAttribute="bottom" secondItem="cSa-L8-wLE" secondAttribute="bottom" constant="-34" id="4WD-1q-fm0"/>
                            <constraint firstItem="hQ6-UM-bEZ" firstAttribute="trailing" secondItem="p96-Sb-5Ea" secondAttribute="trailing" id="FV8-2m-CO0"/>
                            <constraint firstItem="cSa-L8-wLE" firstAttribute="top" secondItem="bgn-FQ-cLh" secondAttribute="bottom" constant="-80" id="Lyt-XS-6iL"/>
                            <constraint firstItem="p96-Sb-5Ea" firstAttribute="top" secondItem="bgn-FQ-cLh" secondAttribute="bottom" id="Pfc-oB-R58"/>
                            <constraint firstItem="cSa-L8-wLE" firstAttribute="leading" secondItem="hQ6-UM-bEZ" secondAttribute="leading" constant="25" id="Q38-L8-5JQ"/>
                            <constraint firstItem="cSa-L8-wLE" firstAttribute="firstBaseline" secondItem="WCg-y1-1Ck" secondAttribute="baseline" constant="15" id="RkD-Xc-4fZ"/>
                            <constraint firstItem="bgn-FQ-cLh" firstAttribute="leading" secondItem="hQ6-UM-bEZ" secondAttribute="leading" id="T0D-zF-EQZ"/>
                            <constraint firstItem="hQ6-UM-bEZ" firstAttribute="bottom" secondItem="p96-Sb-5Ea" secondAttribute="bottom" id="Za3-oO-VMV"/>
                            <constraint firstAttribute="trailing" secondItem="bgn-FQ-cLh" secondAttribute="trailing" id="fAH-jI-aZx"/>
                            <constraint firstItem="bgn-FQ-cLh" firstAttribute="top" secondItem="jUC-Hf-trt" secondAttribute="top" id="kYq-Aw-Ou5"/>
                            <constraint firstItem="p96-Sb-5Ea" firstAttribute="leading" secondItem="hQ6-UM-bEZ" secondAttribute="leading" id="m0a-9N-2cs"/>
                            <constraint firstItem="hQ6-UM-bEZ" firstAttribute="trailing" secondItem="cSa-L8-wLE" secondAttribute="trailing" constant="25" id="oIe-7K-jBc"/>
                            <constraint firstItem="WCg-y1-1Ck" firstAttribute="centerX" secondItem="cSa-L8-wLE" secondAttribute="centerX" id="uTe-gV-eqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Russian losses" largeTitleDisplayMode="never" id="Pls-Oq-KnX">
                        <barButtonItem key="rightBarButtonItem" id="yBk-ge-V7D">
                            <imageReference key="image" image="xmark" catalog="system" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <connections>
                                <action selector="closePressed:" destination="D5O-Dc-bqA" id="Wa4-jh-IbY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cSa-L8-wLE" id="SZA-Gd-Lb1"/>
                        <outlet property="currentDate" destination="2FR-o2-ko9" id="LKW-sY-hDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytc-V3-zKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebF-vJ-Ari">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9I-JM-As1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7dl-Ve-5Ug">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="31"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vr0-37-E9c" kind="relationship" relationship="rootViewController" id="LYo-8c-hiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1t-r6-3Qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </scene>
        <!--Choose the date-->
        <scene sceneID="WHI-T5-bN2">
            <objects>
                <viewController id="aZI-tf-Rfc" customClass="CalendarController" customModule="PawTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEV-EK-Yzx" userLabel="calendarView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-dH-5bi">
                                <rect key="frame" x="152.66666666666666" y="164" width="108.99999999999997" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIx-C1-DFK">
                                <rect key="frame" x="334" y="164" width="50" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="zHa-cF-1Ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color red="0.41982898800000001" green="0.1859836232" blue="0.19521362549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </state>
                                <connections>
                                    <action selector="nextMonth:" destination="aZI-tf-Rfc" eventType="touchUpInside" id="Ycd-wA-xiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-oO-6ry">
                                <rect key="frame" x="30" y="164" width="50" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="t9g-o6-5au"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color red="0.41982898800000001" green="0.1859836232" blue="0.19521362549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </state>
                                <connections>
                                    <action selector="previousMonth:" destination="aZI-tf-Rfc" eventType="touchUpInside" id="EBb-HG-hRL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fe2-j4-e0f">
                                <rect key="frame" x="25" y="228.33333333333334" width="364" height="50.000000000000028"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxt-Vn-cqp">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRC-ZN-SQq">
                                        <rect key="frame" x="52" y="0.0" width="52" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCc-dh-5bN">
                                        <rect key="frame" x="104" y="0.0" width="52" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-18-LpI">
                                        <rect key="frame" x="156" y="0.0" width="52" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avu-qk-U6e">
                                        <rect key="frame" x="208" y="0.0" width="52" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg3-np-rQl">
                                        <rect key="frame" x="260" y="0.0" width="52" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-Fx-ce2">
                                        <rect key="frame" x="312" y="0.0" width="52" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PV3-EX-Gsv"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-6f-Kjh">
                                <rect key="frame" x="25" y="278.33333333333331" width="364" height="583.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="2df-TG-38J">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="callendarCell" id="276-gk-Odn" customClass="CalendarCell" customModule="PawTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D6D-JA-pA3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v97-Fg-OBY" userLabel="Background">
                                                    <rect key="frame" x="39" y="19.666666666666671" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Jh9-YS-y9f"/>
                                                        <constraint firstAttribute="height" constant="50" id="L7B-Am-Eme"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpg-kg-JGS">
                                                    <rect key="frame" x="59" y="33" width="10" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v97-Fg-OBY" firstAttribute="centerY" secondItem="kpg-kg-JGS" secondAttribute="centerY" id="JVu-2F-Lk1"/>
                                                <constraint firstItem="kpg-kg-JGS" firstAttribute="centerX" secondItem="D6D-JA-pA3" secondAttribute="centerX" id="Zvo-Lx-5lW"/>
                                                <constraint firstItem="kpg-kg-JGS" firstAttribute="centerY" secondItem="D6D-JA-pA3" secondAttribute="centerY" multiplier="0.7" id="x4A-QB-qyl"/>
                                                <constraint firstItem="v97-Fg-OBY" firstAttribute="centerX" secondItem="kpg-kg-JGS" secondAttribute="centerX" id="xyF-q4-KpP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backGround" destination="v97-Fg-OBY" id="d4j-q0-aL9"/>
                                            <outlet property="dayOfMonth" destination="kpg-kg-JGS" id="Isf-Zk-etb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aZI-tf-Rfc" id="iuW-iv-tOv"/>
                                    <outlet property="delegate" destination="aZI-tf-Rfc" id="cJN-cm-PGA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AAx-9P-DPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cmo-6f-Kjh" firstAttribute="leading" secondItem="AAx-9P-DPf" secondAttribute="leading" constant="25" id="51F-lc-2rF"/>
                            <constraint firstItem="xR7-dH-5bi" firstAttribute="centerX" secondItem="AAx-9P-DPf" secondAttribute="centerX" id="A6z-6E-OZJ"/>
                            <constraint firstItem="VIx-C1-DFK" firstAttribute="centerY" secondItem="xR7-dH-5bi" secondAttribute="centerY" id="BOW-BE-zNs"/>
                            <constraint firstItem="Cmo-6f-Kjh" firstAttribute="top" secondItem="Fe2-j4-e0f" secondAttribute="bottom" id="Br1-l1-E5x"/>
                            <constraint firstItem="cpW-oO-6ry" firstAttribute="centerY" secondItem="xR7-dH-5bi" secondAttribute="centerY" id="Faf-Nu-d62"/>
                            <constraint firstItem="AAx-9P-DPf" firstAttribute="trailing" secondItem="Cmo-6f-Kjh" secondAttribute="trailing" constant="25" id="Lq4-yX-o1L"/>
                            <constraint firstItem="Fe2-j4-e0f" firstAttribute="top" secondItem="xR7-dH-5bi" secondAttribute="bottom" constant="30" id="Lt3-VU-XcU"/>
                            <constraint firstItem="AAx-9P-DPf" firstAttribute="trailing" secondItem="VIx-C1-DFK" secondAttribute="trailing" constant="30" id="N6f-8m-1lR"/>
                            <constraint firstItem="xR7-dH-5bi" firstAttribute="top" secondItem="AAx-9P-DPf" secondAttribute="top" constant="24" id="OmA-fj-AF1"/>
                            <constraint firstItem="Fe2-j4-e0f" firstAttribute="centerX" secondItem="AAx-9P-DPf" secondAttribute="centerX" id="RbZ-rZ-SPZ"/>
                            <constraint firstItem="VIx-C1-DFK" firstAttribute="height" secondItem="xR7-dH-5bi" secondAttribute="height" id="anj-GL-3ze"/>
                            <constraint firstItem="Fe2-j4-e0f" firstAttribute="leading" secondItem="AAx-9P-DPf" secondAttribute="leading" constant="25" id="dVm-Hm-1NI"/>
                            <constraint firstItem="cpW-oO-6ry" firstAttribute="leading" secondItem="AAx-9P-DPf" secondAttribute="leading" constant="30" id="fZm-aX-rb3"/>
                            <constraint firstItem="AAx-9P-DPf" firstAttribute="bottom" secondItem="Cmo-6f-Kjh" secondAttribute="bottom" id="lZY-LC-U2o"/>
                            <constraint firstItem="AAx-9P-DPf" firstAttribute="trailing" secondItem="Fe2-j4-e0f" secondAttribute="trailing" constant="25" id="tZj-B8-lB2"/>
                            <constraint firstItem="cpW-oO-6ry" firstAttribute="height" secondItem="xR7-dH-5bi" secondAttribute="height" id="wh4-CN-igk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose the date" largeTitleDisplayMode="always" id="owF-pL-LiE">
                        <barButtonItem key="rightBarButtonItem" id="8mI-Kc-PsI">
                            <imageReference key="image" image="xmark" catalog="system" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color red="0.41982898800000001" green="0.1859836232" blue="0.19521362549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <connections>
                                <action selector="closeButtonPressed:" destination="aZI-tf-Rfc" id="sZs-el-TIh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Cmo-6f-Kjh" id="bKi-8q-Gvs"/>
                        <outlet property="monthLabel" destination="xR7-dH-5bi" id="gZu-0e-30I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKv-62-7l8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5a-gt-KoZ">
            <objects>
                <navigationController storyboardIdentifier="CalendarController" automaticallyAdjustsScrollViewInsets="NO" id="dl4-El-XsS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="S4F-Hq-GGC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="31"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZI-tf-Rfc" kind="relationship" relationship="rootViewController" id="pPK-11-X5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkb-P7-vZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rTx-hq-vCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iZ-rY-d81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pMA-2L-FCa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5O-Dc-bqA" kind="relationship" relationship="rootViewController" id="abS-ND-EsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ9-g6-CtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="94"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
